<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebRequester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="ON_ACTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="ON_HOTKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="OFF_ACTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="OFF_HOTKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartOnBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>